//https://1gai.ru/testi/527457-kviz-please-100-voprosov-i-otvetov-dlja-istinnyh-kinomanov.html

export const totalQuestionsNumber: number = 4;

export type QuestionProps = {
    id: number,
    text: string,
    answers: string[],
    correctAnswer: string,
    image?: string,
    fact?: string,
}[]

const QuestionsList: QuestionProps = [

    {
        id: 1,
        text: "Что на самом деле представляет из себя легендарный зеленый код из «Матрицы»?",
        answers: ["Рецепт суши", "Рецепт пельменей", "Рецепт жаркого", "Рецепт Пад Тая"],
        correctAnswer: "Рецепт суши",
        fact: "Художник-постановщик одолжил кулинарную книгу на японском у своей жены, отсканировал текст и разместил символы в случайном порядке. Так и получился тот самый «код».",
    },
    {
        id: 2,
        text: "Как зовут персонажа МитЛоуфа в «Шоу ужасов Рокки Хоррора",
        answers: ["Генри", "Эдди", "Чак", "Аль"],
        correctAnswer: "Эдди",
    },
    {
        id: 3,
        text: "Кто на самом деле рисовал Розу в «Титанике»?",
        answers: ["Леонардо ДиКаприо", "Билли Зейн", "Джеймс Кэмерон", "Кэти Бейтс"],
        correctAnswer: "Джеймс Кэмерон",
        image: "`../../images/question_images/3.jpg`",
        fact: "В отличие от французских «моделей» Джека, Кейт Уинслет была в купальнике, пока Кэмерон создавал рисунок.",
    },
    {
        id: 4,
        text: "Кто озвучил Радость в «Головоломке»?",
        answers: ["Тина Фей", "Кэтрин Хан", "Эллен ДеДженерес", "Эми Полер"],
        correctAnswer: "Эми Полер",
    },
    {
        id: 5,
        text: "Где снимали трилогию «Властелин колец»?",
        answers: ["В Ирландии", "В Исландии", "В Новой Зеландии", "В Австралии"],
        correctAnswer: "В Новой Зеландии",
    },
    {
        id: 6,
        text: "В какую страну отправился Форрест Гамп в составе сборной США по настольному теннису?",
        answers: ["Во Вьетнам", "В Китай", "В Швецию", "Во Францию"],
        correctAnswer: "В Китай",
    },
    {
        id: 7,
        text: "Какая из культовых сцен «Криминального чтива» была снята задом наперед?",
        answers: ["Танец Винсента и Мии", "Сцена передозировки Мии", "«Рояль с сыром»", "«Иезекииль 25:17»"],
        correctAnswer: "Сцена передозировки Мии",
        image: "`../../images/question_images/7.jpg`",
        fact: "Когда у персонажа Умы Турман случается передозировка, Джон Траволта вкалывает ей адреналин. На самом же деле Траволта, наоборот, вытаскивает иглу — просто пленку прокрутили в обратном направлении.",
    },
    {
        id: 8,
        text: "Какой актер снялся в следующих фильмах: «Изгои», «Мир Уэйна» и «Увалень Томми»?",
        answers: ["Том Круз", "Мэтт Диллон", "Роб Лоу", "Си Томас Хауэлл"],
        correctAnswer: "Роб Лоу",
    },
    {
        id: 9,
        text: "Кто стал первым темнокожим актером, получившим Оскар?",
        answers: ["Хэтти МакДэниел", "Сидни Пуатье", "Дороти Дэндридж", "Джеймс Эрл Джонс"],
        correctAnswer: "Хэтти МакДэниел",
        image: "`../../images/question_images/9.jpg`",
        fact: "Хэтти МакДэниел получила Оскар в номинации «Лучшая актриса второго плана» за роль Мамми в экранизации «Унесенных ветром» (1939).",
    },
    {
        id: 10,
        text: "Какого ребенка не было в поездке на фабрику Вонки в фильме «Вилли Вонка и шоколадная фабрика»",
        answers: ["Билли Варпа", "Веруки Солт", "Майка Тиви", "Чарли Бакета"],
        correctAnswer: "Билли Варпа",
    },
    {
        id: 11,
        text: "Какого цвета полосатый свитер Фредди Крюгера?",
        answers: ["Красно-синего", "Оранжево-зеленого", "Красно-зеленого", "Оранжево-коричневого"],
        correctAnswer: "Красно-зеленого",
    },
    {
        id: 12,
        text: "Кому принадлежал тот самый кот из «Крестного отца»?",
        answers: ["Фрэнсису Копполе", "Дайан Китон", "Аль Пачино", "Животное было бездомным"],
        correctAnswer: "Животное было бездомным",
        image: "`../../images/question_images/12.jpg`",
        fact: "Режиссер Фрэнсис Форд Коппола нашел кота в студии и просто вручил его Марлону Брандо перед съемкой. Кот так полюбил актера, что остался сидеть у него на коленях. А еще он так громко мурлыкал, что съемочная группа боялась, что этот звук заглушит весь диалог.",
    },
    {
        id: 13,
        text: "Как называется вымышленная страна, где происходит действие в «Холодном сердце»?",
        answers: ["Эренделл", "Неаполь", "Флори", "Гримм"],
        correctAnswer: "Эренделл",
    },
    {
        id: 14,
        text: "Какой балл получила Эль Вудс за экзамен LSAT в фильме «Блондинка в законе»?",
        answers: ["155", "166", "170", "179"],
        correctAnswer: "179",
        image: "`../../images/question_images/14.jpg`",
    },
    {
        id: 15,
        text: "В каком фильме прозвучала фраза: «Если бы я только знал, как тебя бросить»?",
        answers: ["«Реальная любовь»", "«Как отделаться от парня за 10 дней»", "«Горбатая гора»", "«Дневник памяти»"],
        correctAnswer: "«Горбатая гора»",
    },
];

export default QuestionsList;