//https://1gai.ru/testi/527457-kviz-please-100-voprosov-i-otvetov-dlja-istinnyh-kinomanov.html

export type textResultsListProps = {
    minValue: number,
    maxValue: number,
    text: string,
}[]

const textResultsList: textResultsListProps = [

    {
        minValue: 0,
        maxValue: 25,
        text: "Вы новичок в теоретической части, касающейся кинематографа: рейтингах, данных, забавных фактах. Но это не значит, что лучшие фильмы прошли мимо вас. Вполне возможно, вы просто не ищете дополнительную информацию об актерах и кинокартинах. Может быть, на это и не нужно тратить время? Что бы вы ни планировали смотреть в ближайшее время, удачного просмотра!",
    },
    {
        minValue: 26,
        maxValue: 50,
        text: "Время от времени вы находите пару часиков, чтобы пересмотреть любимый фильм или глянуть что-то новое, недавно вышедшее в прокат. Но кино интересует вас только в качестве развлечения. Читать биографию известных режиссеров или запоминать в деталях сюжеты – увольте, есть занятия интереснее.",
    },
    {
        minValue: 51,
        maxValue: 75,
        text: "Вы свободно ориентируетесь в кинематографе. Конечно, если вас разбудить посреди ночи и спросить, какой фильм первым получил «Оскар», вы вряд ли ответите. Но чтобы наслаждаться хорошим кино, не обязательно досконально знать его историю.",
    },
    {
        minValue: 76,
        maxValue: 100,
        text: "Такого заядлого киномана нужно поискать! У вас отличная память, ведь вы можете наизусть процитировать крылатые фразочки из любимых фильмов и без запинки перечислить культовых режиссеров. Наверняка вы еще и в театр часто ходите :)",
    },

];

export default textResultsList;